<general>
input_format = sam
sv_type = all 
mates_orientation=FR
read1_length=50
read2_length=50
mates_file=ebolamutant.sam
cmap_file=ebola.len

output_dir=results
tmp_dir=tmp
num_threads=2
</general>

<detection>
split_mate_file=1
tag_length=50
window_size=1000
step_length=500
#mates_file_ref=ref_ab_mates.sam
</detection>

<filtering>
split_link_file=0
strand_filtering=0
#order_filtering=1
#insert_size_filtering=1
nb_pairs_threshold=1
#nb_pairs_order_threshold=2
#indel_sigma_threshold=3
#dup_sigma_threshold=2
#singleton_sigma_threshold=4
#final_score_threshold=0.8
#mu_length=2941
#sigma_length=233
</filtering>

<circos>
organism_id=eb
<colorcode>
grey  = 2,2
black = 3,3
blue  = 4,4
green = 5,5
purple= 6,7
orange=  8,10
red   = 11,10000
</colorcode>
</circos>

<bed>
<colorcode>
190,190,190 = 1,2
0,0,0       = 3,3
0,0,255     = 4,4
0,255,0     = 5,5
153,50,205  = 6,7
255,140,0  = 8,10
255,0,0     = 11,10000
</colorcode>
</bed>

<compare>
list_samples=eb16jun , ref
list_read_lengths=50-50,50-50
file_suffix=_ab_mates.sam.links.filtered
min_overlap=0.05
same_sv_type=1
circos_output=1
bed_output=1
sv_output=1
</compare>

